{
	"name": "craue/geo-bundle",
	"type": "symfony-bundle",
	"description": "Doctrine functions for calculating geographical distances in your Symfony project.",
	"keywords": ["geo", "symfony"],
	"homepage": "https://github.com/craue/CraueGeoBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueGeoBundle/contributors"
		}
	],
	"require": {
		"php": "^8.2|^8.3|^8.4|^8.5",
		"doctrine/doctrine-bundle": "^3.2.2",
		"doctrine/orm": "^3.6.0",
		"symfony/config": "^v8",
		"symfony/dependency-injection": "^8",
		"symfony/framework-bundle": "^8"
	},
	"require-dev": {
		"doctrine/annotations": "^2.0.2",
		"doctrine/data-fixtures": "^2.2.0",
		"doctrine/dbal": "^4.4.1",
		"doctrine/doctrine-fixtures-bundle": "^4",
		"phpstan/extension-installer": "^1.4.3",
		"phpstan/phpstan": "^2",
		"phpstan/phpstan-deprecation-rules": "^2",
		"phpstan/phpstan-strict-rules": "^2",
		"phpstan/phpstan-symfony": "^2",
		"phpunit/phpunit": "^12",
		"symfony/browser-kit": "^v8",
		"symfony/phpunit-bridge": "^8",
		"symfony/yaml": "^8"
	},
	"suggest": {
		"doctrine/data-fixtures": "*"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Craue\\GeoBundle\\": ""
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0.x-dev"
		},
		"symfony": {
			"require": "^8"
		}
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"symfony/flex": true
		},
		"sort-packages": true
	}
}
